# SeleniumCucumberPractice

./: pom.xml
config/: testng.xml
src/main/java/Demo/Cucumber/: runTest.java
src/main/java/Demo/Cucumber/PageFactory/: DriverFactory.java  DriversLaunch.java  HomePage.java  LoginPage.java  RUtils.java  TestMethodLIstener.java
src/test/java/Demo/Cucumber/: AppTest.java  StepDef.java
src/test/java/Demo/Cucumber/PageFactory/: NewTest.java
